<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create_listing.CreateListingFragment">

    <ImageButton
        android:id="@+id/add_img_button"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_add_photo_alternate_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:tint="#777777" />

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"
        android:text="Title"
        android:textColor="@color/blue_2767"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTitle"
        app:layout_constraintStart_toStartOf="@id/add_img_button"
        app:layout_constraintTop_toBottomOf="@+id/add_img_button" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Add title here..."
        android:inputType="textMultiLine"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_txt" />

    <TextView
        android:id="@+id/description_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"
        android:text="Description"
        android:textColor="@color/blue_2767"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextDescripiton"
        app:layout_constraintStart_toStartOf="@id/editTextTitle"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitle" />

    <EditText
        android:id="@+id/editTextDescripiton"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Add description here..."
        android:inputType="textMultiLine"
        android:paddingBottom="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_txt" />

    <TextView
        android:id="@+id/price_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"
        android:text="Description"
        android:textColor="@color/blue_2767"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/editTextTitle"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescripiton" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="$ Price"
        android:textSize="20sp"
        android:inputType="textMultiLine"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/price_txt"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescripiton" />

    <Button
        android:id="@+id/add_listing_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Listing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="5dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>